# XMPP-Ecosystem

./: IETF-104-Hackathon.txt  README.md  build.gradle  settings.gradle
Components/Orchestrator/: README.md
Components/Repository/: README.md
Endpoint/: README.md
Endpoint/src/main/groovy/org/cisecurity/sacm/xmpp/: EndpointXmppClient.groovy
Orchestrator/: README.md  build.gradle
Orchestrator/src/main/groovy/org/cisecurity/sacm/xmpp/: OrchestratorXmppClient.groovy
Orchestrator/src/test/groovy/org/cisecurity/sacm/xmpp/: OrchestratorXmppClientTest.groovy
Repository/: README.md
Repository/src/main/groovy/org/cisecurity/sacm/xmpp/: RepositoryXmppClient.groovy
src/main/groovy/org/cisecurity/sacm/xmpp/: XmppClientBase.groovy
src/main/groovy/org/cisecurity/sacm/xmpp/client/: XmppClientBase.groovy
src/main/groovy/org/cisecurity/sacm/xmpp/client/endpoint/: EndpointXmppClient.groovy  ExampleMapData.groovy  Policy.groovy
src/main/groovy/org/cisecurity/sacm/xmpp/client/orchestrator/: OrchestratorMapConnector.groovy  OrchestratorXmppClient.groovy
src/main/groovy/org/cisecurity/sacm/xmpp/client/repo/: RepositoryXmppClient.groovy
src/main/groovy/org/cisecurity/sacm/xmpp/extensions/assessment/: AssessmentHandler.groovy  SacmAssessmentManager.groovy
src/main/groovy/org/cisecurity/sacm/xmpp/extensions/polcoll/: PolicyCollectionManager.groovy
src/main/groovy/org/cisecurity/sacm/xmpp/extensions/repo/: ContentHandler.groovy  ContentRequestHandler.groovy  ContentTypeHandler.groovy  SacmRepositoryManager.groovy
src/main/groovy/org/cisecurity/sacm/xmpp/repo/: DatabaseConnection.groovy
src/main/groovy/org/cisecurity/sacm/xmpp/trust/: TrustAllX509TrustManager.groovy
src/main/java/de/hsbremen/tc/tnc/map/client/: Client.java
src/main/java/org/cisecurity/sacm/xmpp/extensions/assessment/model/: Assessment.java  DatastreamCollection.java  OvalDefinitions.java  Xccdf.java  package-info.java
src/main/resources/: assessors.properties  logback.groovy
src/main/resources/xsd/: sacm_assessment.xsd  sacm_policy.xsd  sacm_repository.xsd
src/test/groovy/org/cisecurity/sacm/xmpp/: OrchestratorXmppClientTest.groovy  XmppClientBaseTest.groovy
src/test/groovy/org/cisecurity/sacm/xmpp/client/endpoint/: EndpointXmppClientTest.groovy
src/test/groovy/org/cisecurity/sacm/xmpp/client/repo/: RepositoryXmppClientTest.groovy
src/test/groovy/org/cisecurity/sacm/xmpp/repo/: DatabaseConnectionTest.groovy
(+17 files in other folders)
