plugins {
    id 'groovy'
    id 'java'
}

group 'XMPP-Ecosystem'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
    maven { url "http://repo.enonic.com/public/" }
    maven { url "https://maven.atlassian.com/3rdparty/" }
}

dependencies {
    // https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.6'

    // https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-dateutil
    compile group: 'org.codehaus.groovy', name: 'groovy-dateutil', version: '2.5.6'

    // https://mvnrepository.com/artifact/rocks.xmpp/xmpp-core
    compile group: 'rocks.xmpp', name: 'xmpp-core', version: '0.8.0'

    // https://mvnrepository.com/artifact/rocks.xmpp/xmpp-core-client
    compile group: 'rocks.xmpp', name: 'xmpp-core-client', version: '0.8.0'

    // https://mvnrepository.com/artifact/rocks.xmpp/xmpp-debug
    compile group: 'rocks.xmpp', name: 'xmpp-debug', version: '0.8.0'

    // https://mvnrepository.com/artifact/rocks.xmpp/xmpp-extensions
    compile group: 'rocks.xmpp', name: 'xmpp-extensions', version: '0.8.0'

    // https://mvnrepository.com/artifact/rocks.xmpp/xmpp-extensions-client
    compile group: 'rocks.xmpp', name: 'xmpp-extensions-client', version: '0.8.0'

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-core
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.7'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'

    // https://mvnrepository.com/artifact/net.sf.saxon/Saxon-HE
    compile group: 'net.sf.saxon', name: 'Saxon-HE', version: '9.9.0-2'

    // https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '1.5.6'

    // Assessor with Remote capabilities...
    compile group: 'Assessor', name: "Assessor", version: '1.0.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
}
